<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'status'             => 'Status',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'region'                   => 'Region',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'team'                     => 'District',
            'team_helper'              => '',
            'status'                   => 'Status',
        ],
    ],
    'eventManagement' => [
        'title'          => 'Event management',
        'title_singular' => 'Event management',
    ],
    'banner'           => [
        'title'          => 'Banners',
        'title_singular' => 'Banners',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'title'              => 'Title',
            'status'              => 'Status',
            'image'              => 'image',
        ],
    ],
    'plan'           => [
        'main_menu'    => 'Plans Management',
        'title'          => 'Plans',
        'title_singular' => 'Plans',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'name'              => 'Name',
            'price'              => 'Price',
            'duration'              => 'Duration',
            'status'              => 'Status',
            'description'              => 'Description',
        ],
    ],
    'feature'           => [
        'title'          => 'Feature',
        'title_singular' => 'Feature',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'title'              => 'Title',
            'sub_title'              => 'Sub Title',
            'icon'              => 'Icon',
            'name'              => 'Name',
            'description'              => 'Description',
        ],
    ],
    'department'           => [
        'title'          => 'Department',
        'title_singular' => 'Department',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'name'              => 'Name',
            'description'              => 'Description',
            'created_by'              => 'Created By',
        ],
    ],
    'doctor'           => [
        'title'          => 'Doctors',
        'title_singular' => 'Doctor',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'name'              => 'Name',
            'description'              => 'Description',
            'created_by'              => 'Created By',
            'designation'              => 'Designation',
            'image'              => 'Image',
            'status'              => 'Status',
            'departments'              => 'Departments',
        ],
    ],
    'cms'           => [
        'title'          => 'CMS',
        'title_singular' => 'CMS',
        'pages'       => 'Pages',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'title'              => 'Title',
            'slug'              => 'Slug'
        ],
    ],
    'slider'           => [
        'title'          => 'Slider',
        'title_singular' => 'Slider',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'image'              => 'Image',
        ],
    ],

    'career'           => [
        'title'          => 'Career',
        'title_singular' => 'Career',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'title'              => 'Title',
            'button_text'      => 'Button Text',
            'heading'       => 'Heading',
            'Blog_title'         => 'Title',
            'sub-heading'         => 'Sub Heading',
            'description'         => 'Description',
            'icon'         => 'Icon',
            'sub_heading'         => 'Sub Heading',
            'sub_title'         => 'Sub Title',
        ],
    ],

    'Pharmacy'           => [
        'title'          => 'Pharmacy',
        'title_singular' => 'Pharmacy',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'title'              => 'Title',
            'button_text'      => 'Button Text',
            'heading'       => 'Heading',
            'Blog_title'         => 'Title',
            'sub-heading'         => 'Sub Heading',
            'description'         => 'Description',
            'icon'         => 'Icon',
            'sub_heading'         => 'Sub Heading',
            'sub_title'         => 'Sub Title',
            'image'        => 'Image',
            'sub_description'         => 'Sub Description',
        ],
    ],

    'ambulance'           => [
        'title'          => 'Ambulance',
        'title_singular' => 'Ambulance',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'title'              => 'Title',
            'button_text'      => 'Button Text',
            'heading'       => 'Heading',
            'Blog_title'         => 'Title',
            'sub-heading'         => 'Sub Heading',
            'description'         => 'Description',
            'icon'         => 'Icon',
            'sub_heading'         => 'Sub Heading',
            'sub_title'         => 'Sub Title',
            'image'        => 'Image',
            'sub_description'         => 'Sub Description',
            'number'         => 'Number',
            'descriptions'         => 'Descriptions',
        ],
    ],

    'blood_bank'           => [
        'title'          => 'Blood Bank',
        'title_singular' => 'Blood Bank',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'title'              => 'Title',
            'button_text'      => 'Button Text',
            'heading'       => 'Heading',
            'sub-heading'         => 'Sub Heading',
            'description'         => 'Description',
            'sub_heading'         => 'Sub Heading',
            'image'        => 'Image',
            'sub_description'         => 'Sub Description',
            'descriptions'         => 'Descriptions',
            'blood_group'         => 'Blood Group',
            'status'         => 'Status',
        ],
    ],


    'about'           => [
        'title'          => 'About',
        'title_singular' => 'About',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'title'              => 'Title',
            'button_text'      => 'Button Text',
            'heading'       => 'Heading',
            'Blog_title'         => 'Title',
            'sub-heading'         => 'Sub Heading',
            'description'         => 'Description',
            'icon'         => 'Icon',
            'sub_heading'         => 'Sub Heading',
            'sub_title'         => 'Sub Title',
        ],
    ],

    'director'           => [
        'title'          => 'Director',
        'title_singular' => 'Director',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'title'              => 'Title',
            'button_text'      => 'Button Text',
            'heading'       => 'Heading',
            'Blog_title'         => 'Title',
            'sub-heading'         => 'Sub Heading',
            'description'         => 'Description',
            'icon'         => 'Icon',
            'sub_heading'         => 'Sub Heading',
            'sub_title'         => 'Sub Title',
        ],
    ],
    'health_package'           => [
        'title'          => 'Health Package',
        'title_singular' => 'Health Package',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'title'              => 'Title',
            'button_text'      => 'Button Text',
            'heading'       => 'Heading',
            'Blog_title'         => 'Title',
            'sub-heading'         => 'Sub Heading',
            'description'         => 'Description',
            'icon'         => 'Icon',
            'sub_heading'         => 'Sub Heading',
            'sub_title'         => 'Sub Title',
            'category'         => 'Category',
        ],
    ],
    'icu'           => [
        'title'          => 'ICU',
        'title_singular' => 'ICU',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'title'              => 'Title',
            'button_text'      => 'Button Text',
            'heading'       => 'Heading',
            'Blog_title'         => 'Title',
            'sub-heading'         => 'Sub Heading',
            'description'         => 'Description',
            'icon'         => 'Icon',
            'sub_heading'         => 'Sub Heading',
            'sub_title'         => 'Sub Title',
            'category'         => 'Category',
            'name'              => 'Name',
        ],
    ],
    'opinion'           => [
        'title'          => 'Opinion',
        'title_singular' => 'Opinion',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'title'              => 'Title',
            'button_text'      => 'Button Text',
            'heading'       => 'Heading',
            'Blog_title'         => 'Title',
            'sub-heading'         => 'Sub Heading',
            'description'         => 'Description',
            'icon'         => 'Icon',
            'sub_heading'         => 'Sub Heading',
            'sub_title'         => 'Sub Title',
            'category'         => 'Category',
            'name'              => 'Name',
        ],
    ],

    'facility'           => [
        'title'          => 'Facility',
        'title_singular' => 'Facility',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'title'              => 'Title',
            'button_text'      => 'Button Text',
            'heading'       => 'Heading',
            'Blog_title'         => 'Title',
            'sub-heading'         => 'Sub Heading',
            'description'         => 'Description',
            'icon'         => 'Icon',
            'sub_heading'         => 'Sub Heading',
            'sub_title'         => 'Sub Title',
            'category'         => 'Category',
            'name'              => 'Name',
        ],
    ],

    'spaciality'           => [
        'title'          => 'Spaciality',
        'title_singular' => 'Spaciality',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'title'              => 'Title',
            'button_text'      => 'Button Text',
            'heading'       => 'Heading',
            'Blog_title'         => 'Title',
            'sub-heading'         => 'Sub Heading',
            'description'         => 'Description',
            'icon'         => 'Icon',
            'sub_heading'         => 'Sub Heading',
            'sub_title'         => 'Sub Title',
            'category'         => 'Category',
            'name'              => 'Name',
            'text'            => 'Text'
        ],
    ],
    'insurance'           => [
        'title'          => 'Insurance',
        'title_singular' => 'Insurance',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'title'              => 'Title',
            'button_text'      => 'Button Text',
            'heading'       => 'Heading',
            'Blog_title'         => 'Title',
            'sub-heading'         => 'Sub Heading',
            'description'         => 'Description',
            'icon'         => 'Icon',
            'sub_heading'         => 'Sub Heading',
            'sub_title'         => 'Sub Title',
        ],
    ],
    'subscriptions'           => [
        'title'          => 'subscriptions',
        'title_singular' => 'subscriptions',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'user'              => 'User',
            'plan'              => 'Plan',
            'start_date'              => 'Start date',
            'end_date'              => 'End date',
            'status'              => 'Status',
        ],
    ],
    'team'           => [
        'title'          => 'Diary Co-operatives',
        'title_singular' => 'Diary Co-operative',
        'fields'         => [
            'basicdetails'      => '1. BASIC DETAILS',
            'contactdetails'    => '2. CONTACT DETAILS',
            'administrativedetails' => '3. ADMINISTRATIVE DETAILS',
            'staffdetails'      => '4. STAFF DETAILS',
            'routedetails'     => '5. ROUTE DETAILS',
            'id'                => 'ID',
            'id_helper'         => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'name'              => 'Name of Society',
            'name_helper'       => '',
            'regno'             => 'Registration Number',
            'regno_helper'      => '',
            'yearegistration'   => 'Year of Registration',
            'yearegistration_helper' => '',
            'code'             => 'Milk Bill Code',
            'code_helper'      => '',
            'milmacenter_type' => 'Category',
            'milmacenter_type_helper' => '',
            'affiliate'        => 'Affiliated to the Union',
            'affiliate_helper' => '',
            'affiliationnumber'        => 'Affiliation Number',
            'affiliationnumber_helper' => '',
            'affiliationdate'        => 'Date of Affiliation',
            'affiliationdate_helper' => '',
            'taluk'        => 'Taluk',
            'taluk_helper' => '',
            'village'        => 'Village',
            'village_helper' => '',
            'typeofsubdivison' => 'Type of Subdivision',
            'typeofsubdivison_helper' => '',
            'typeofsubdivisonname' => 'Subdivision Name',
            'muncipality' => 'Muncipality',
            'muncipality_helper' => '',
            'corperation' => 'Corperation',
            'corperation_helper' => '',
            'assemblyconstituency' => 'Assembly Constituency',
            'assemblyconstituency_helper' => '',
            'blockpanchayat'        => 'Block Panchayat',
            'blockpanchayat_helper' => '',
            'gramapanchayat'        => 'Grama Panchayat',
            'gramapanchayat_helper' => '',
            'areaofoperation'        => 'Area of Operation as per Byelaws of the Society',
            'areaofoperation_helper' => '',
            'bmcc'                  => 'вмсс',
            'bmcc_helper'           => '',
            'dairyextension'        => 'Dairy Extension Service Unit',
            'dairyextension_helper' => '',
            'building'              => 'Building',
            'building_helper' => '',
            'yearofconstruction'              => 'Year of Construction',
            'yearofconstruction_helper' => '',
            'areaofland'              => 'Area of Land available',
            'areaofland_helper' => '',
            'noofmilkcollectioncentres'              => 'No: of Milk Collection Sub Centres',
            'noofmilkcollectioncentres_helper' => '',
            'addresstitle' => 'Address',
            'address1'                  => 'Address line 1',
            'address1_helper'           => '',
            'address2'                  => 'Address line 2',
            'address2_helper'           => '',
            'address3'                  => 'Address line 3',
            'address3_helper'           => '',
            'pincode'                  => 'Pincode',
            'pincode_helper'           => '',
            'phonenumber'                  => 'Phone No:',
            'phonenumber_helper'           => '',
            'office'                  => 'Office',
            'office_helper'           => '',
            'president'                  => 'President',
            'president_helper'           => '',
            'secretary'                  => 'Secretary',
            'secretary_helper'           => '',
            'administration'          => 'Administration',
            'administrationdetail'          => 'Administration Details',
            'administration_helper'           => '',
            'adminpresident'          => 'Name of the President',
            'adminpresident_helper'           => '',
            'adminpresidentaddress1'          => 'Address Line 1',
            'adminpresidentaddress1_helper'           => '',
            'adminpresidentaddress2'          => 'Address Line 2',
            'adminpresidentaddress2_helper'           => '',
            'adminpresidentaddress3'          => 'Address Line 3',
            'adminpresidentaddress3_helper'           => '',
            'adminpresidentphonenumber'                  => 'Phone No:',
            'adminpresidentphonenumber_helper'           => '',
            'nomemebercommitte'                  => 'No: of Members in the Committee',
            'nomemebercommitte_helper'           => '',
            'dateofelection'                    => 'Date of the Last Election to the Committee',
            'dateofelection_helper'             => '',
            'dateofnextelection'                    => 'Date of the next Election',
            'nameparttimepresident'                    => 'Name of the Part-Time Administrator',
            'nameparttimepresident_helper'             => '',
            'parttimedesignation'               => 'Designation',
            'parttimedesignation_helper'             => '',
            'parttimeadminphonenumber'                  => 'Phone No:',
            'parttimeadminphonenumber_helper'           => '',
            'nameoftheconvenor'                 => 'Name of the Convenor',
            'nameoftheconvenor_helper'           => '',
            'convenoraddress1'          => 'Address Line 1',
            'convenoraddress1_helper'           => '',
            'convenoraddress2'          => 'Address Line 2',
            'convenoraddress2_helper'           => '',
            'convenoraddress3'          => 'Address Line 3',
            'convenoraddress3_helper'           => '',
            'convenorphonenumber'                  => 'Phone No:',
            'convenorphonenumber_helper'           => '',
            'datepostedforlection'      => 'Date of Posting/Extension of Administrative Committee',
            'datepostedforlection_helper'      => '',
            'staffnameonfsecretary'         => 'Name of Secretary',
            'staffnameonfsecretary_helper'      => '',
            'staffnameonfsecretaryaddress1'          => 'Address Line 1',
            'staffnameonfsecretaryaddress1_helper'           => '',
            'staffnameonfsecretaryaddress2'          => 'Address Line 2',
            'staffnameonfsecretaryaddress2_helper'           => '',
            'staffnameonfsecretaryaddress3'          => 'Address Line 3',
            'staffnameonfsecretaryaddress3_helper'           => '',
            'staffnameonfsecretaryphonenumber'                  => 'Phone No:',
            'staffnameonfsecretaryphonenumber_helper'           => '',
            'nopermstaff'                            => 'No: of Permanent Employees',
            'nopermstaff_helper'           => '',
            'notempstaff'                            => 'No: of Temporary Employees',
            'notempstaff_helper'           => '',
            'collectionroute'              => 'Milk Collection Route',
            'collectionroute_helper'       => '',
            'gpscoordinates'               => 'GPS Coordinates',
            'gpscoordinates_helper'        => '',
            'lattitude'                    => 'Latitude',
            'longitude'                    => 'Longitude',
            'status'                       => 'Appove New Primary Diary Co-operative Request'

        ],
    ],
    'region'           => [
        'title'          => 'Districts',
        'title_singular' => 'Districts',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'name'              => 'Name',
            'name_helper'       => '',
        ],
    ],
    'stock'          => [
        'title'          => 'Stocks',
        'title_singular' => 'Stock',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'asset'                => 'Asset',
            'asset_helper'         => '',
            'current_stock'        => 'Current Stock',
            'current_stock_helper' => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'team'                 => 'Team',
            'team_helper'          => '',
        ],
    ],
    'transaction'    => [
        'title'          => 'Transactions',
        'title_singular' => 'Transaction',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'asset'             => 'Asset',
            'asset_helper'      => '',
            'stock'             => 'Stock',
            'stock_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'team'              => 'Team',
            'team_helper'       => '',
            'user'              => 'User',
            'user_helper'       => '',
        ],
    ],

    'invoice'          => [
        'title'          => 'Invoice',
        'title_singular' => 'Invoice',
        'fields'         => [
            'id'                   => 'Invoice ID',
            'id_helper'            => '',
            'diary'                => 'Dairy',
            'vendor'               => 'Vendor',
            'total_amount'         => 'Total Amount',
            'status'               => 'Status',
            'created_at'           => 'Created at',
            'action'               => 'Actions',
        ],
    ],
    'asset_management'          => [
        'title'          => 'Asset Management',
        'title_singular' => 'Asset Management',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'diary'                => 'Dairy',
            'product'              => 'Product',
            'quantity'             => 'Quantity',
            'status'               => 'Status',
            'purchase_rate'        => 'Purchase Rate',
            'purchase_date'        => 'Purchase Date',
            'action'               => 'Actions',
        ],
        'form_fields' => [
            'name'        => 'Name',
            'name_helper' => '',
            'address'     => 'Address',
            'address_helper' => '',
            'contact_no'  => 'Contact No',
            'contact_no_helper' => '',
            'discount'    => 'Discount',
            'discount_helper' => '',
            'price'       => 'Price',
            'price_helper' => '',
            'quantity'    => 'Quantity',
            'quantity_helper' => '',
            'total'       => 'Total',
        ]
    ],

    'aggency_sale'          => [
        'title'          => 'Aggency Sale',
        'title_singular' => 'Aggency Sale',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'invoice_id'                => 'Invoice ID',
            'name'              => 'Name',
            'contact_no'             => 'Contact No',
            'total_amount'               => 'Total Amount',
            'created_date'        => 'Created Date',
            'product'               => 'Product',
            'quantity'              => 'Quantity',
            'price'                 => 'Price',
            'discount'              => 'Discount',
            'gst_percent'           => 'GST Percent',
            'tax_type'              => 'Tax Type',
            'total'                 => 'Total',
            'action'                => 'Actions',
        ],
    ],

    'report'    => [
        'title'          => 'Insights',
    ],
];
